.idea
api/uploads/*
api/.air.toml
api/tmp
api/apiUseCase.md

service_frontend/.vscode
service_frontend/node_modules
service_frontend/README.md

file_server/tmp
file_server/.air.toml
file_server/uploads

auth/.air.toml
auth/tmp
auth/service_auth.md

