FROM golang:1.18.0-alpine as build
RUN echo '----------------- AUTH -----------------'
WORKDIR /app
RUN #apk add --update make  gcc
COPY ./go.mod ./
COPY ./go.sum ./
COPY . .

RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o auth_service ./cmd/auth/main.go


FROM alpine:3.11.3
COPY --from=build /app/auth_service .
ENTRYPOINT [ "./auth_service" ]
